{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "AutomationScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "puppeteer": "^10.4.0"
  }
}
